.linkItem-style {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  width: 20vw;
  height: 80%;
  text-decoration: none;
  color: black;
  img {
    display: block;
    width: 6vw;
    height: 6vw;
  }
  span {
    width: 15vw;
    height: 4vw;
    font-size: 12px;
    text-align: center;
  }
}
