.elegant {
  width: 100%;
  .elegant-search {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 13vw;
    background-color: #ff926b;
    .search-input {
      width: 80vw;
      height: 7vw;
      background-color: #ef7e56;
      color: #f7bfab;
      text-align: center;
      outline: none;
      border: none;
      border-radius: 1vw;
    }
    .search {
      width: 10vw;
      height: 5vw;
      i {
        display: block;
        width: 5vw;
        height: 5vw;
        background: url(./search.png);
        background-size: 100% 100%;
      }
    }
  }
  .elegant-nav {
    display: flex;
    width: 100vw;
    height: 10vw;
    background-color: #ffffff;
    .elegant-nav-tab {
      width: 50vw;
      height: 10vw;
      line-height: 10vw;
      text-align: center;
      text-decoration: none;
      color: black;
    }
    .elegant-nav-tab-choose {
      width: 50vw;
      height: 10vw;
      line-height: 10vw;
      text-align: center;
      text-decoration: none;
      color: "#ff926b";
    }
  }
  .elegant-banner {
    width: 100vw;
    height: 45.3vw;
    background: url(./banner.png);
    background-size: 100% 100%;
  }
  .elegant-content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    // overflow: scroll;
    // -webkit-overflow-scrolling: touch;
  }
}
