.loading-contain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 100;
  overflow: hidden;
}
.loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 80px;
  height: 40px;
}
.loading span {
  display: inline-block;
  width: 9px;
  height: 100%;
  border-radius: 4px;
  background: lightgreen;
  -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load {
  0%,
  100% {
    height: 30px;
    background: rgb(255, 146, 107);
  }
  50% {
    height: 45px;
    margin-top: -20px;
    background: orange;
  }
}
.loading span:nth-child(2) {
  -webkit-animation-delay: 0.13s;
}
.loading span:nth-child(3) {
  -webkit-animation-delay: 0.26s;
}
.loading span:nth-child(4) {
  -webkit-animation-delay: 0.39s;
}
.loading span:nth-child(5) {
  -webkit-animation-delay: 0.52s;
}
